PORT=3006
DB_HOST='mysql-ecoplastic.alwaysdata.net'
DB_USER='288105_alfredo'
DB_PASSWORD='Lovebarca06'
DB_DATABASE='ecoplastic_db'
DB_PORT="3306"

USER_EMAIL="eco.plastic.usb.2022@gmail.com"
PASS_EMAIL="ajmqsaealwprblhl"

SECRET_KEY_JWT="ECO_PLASTIC_2022"
