PORT=3006
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Lovebarca06'
DB_DATABASE='ecoplastic'
DB_PORT="3306"

USER_EMAIL="eco.plastic.usb.2022@gmail.com"
PASS_EMAIL="ajmqsaealwprblhl"

SECRET_KEY_JWT="ECO_PLASTIC_2022"
